<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Угадайка загадок</title>
</head>
<body>
    <header>
    <div class="Log">
        <img src="../img/canal.png">
   </div>

   <div class="Nad">
      <b> Детский  раздел</b>
   </div> 

</header>
    <btnn class="sait"><a class="kids" href="index.html">
    < назад </a></btnn>

   <div  class="conteiner">
    <div class="dialog">
        <h1 align="center" class="glav"><b>Угадай загадку</b></h1>
    </div>
            <div align="center"class="zagad">  
                Идёт сегодня дождик, <br>Бери с собою …!
            </div>
            
    <div align="center"  class="Okno">
    <input type="text" id="otgadai">
</div>
    <div align="center" class="btn">
    <button id= "checkbutton"onclick="GuessOtgadai()"><p>Проверить</p></button>
    
</div>

<img id="image"  src="" >

</div>
    <p id="result"></p>

    <div  class="conteiner2">
        <div class="dialog">
            <h1 align="center" class="glav"><b>Угадай загадку</b></h1>
        </div>
                <div align="center"class="zagad">  
                    За спиной у нас висит, <br>Много сможет он вместить!
                </div>
                
        <div align="center"  class="Okno">
        <input type="text" id="otgadai2">
    </div>
        <div align="center" class="btn">
        <button id= "checkbutton"onclick="GuessOtgadai2()"><p>Проверить</p></button>
        <p style="font-size: 15px; text-align: center; margin-left: -15px; margin-top: 2p;" id="result"></p>
        
    </div>
    
    <img id="image2"  src="" >
    
    
     </div>
        <p id="result2"></p>
    
    
</body>
</html>